KEYCLOAK_CLIENT_ID="react"
KEYCLOAK_CLIENT_SECRET="t6beCSIGoocXhoTyq3c6UV9CSbHB5o7a"
KEYCLOAK_ISSUER="http://localhost:8080/realms/react"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="random secret"